<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title> MOJE HOBBY </title>
	<meta name="description" content="SPrezentuje 5 moich ulubionych gier. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, gry, hobby, najlepsze, valorant, csgo, gracz" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje hobby</h1>
		</div>
	
		<div id="nav">
			Valorant <br />
			CSGO <br />
			Fortnite <br />
			osu! <br />
			DEVOUR <br />
		</div>
		
		<div id="content">
			<h2>Moje hobby to gry komputerowe</h2>
			
			Jedną z moich ulubionych gier to sieciowa strzelanka pierwszoosobowa oparta na modelu free-to-play, wyprodukowana i wydana przez Riot Games 2 czerwca 2020. Początkowo zapowiedziana jako „Project A”, z czasem zmieniono tytuł na Valorant. 7 kwietnia 2020 rozpoczęto zamknięte testy wersji beta. 
			<br /><br />			
			Jeszcze jedną z moich ulubionych gier to Counter strike global ofensive wieloosobowa strzelanka pierwszoosobowa, stworzona oraz wydana przez Valve Corporation i Hidden Path Entertainment, które już wcześniej pracowały nad Counter-Strike: Source.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Moje hobby &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>